{
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },

  "flake8.args": ["--max-line-length", "160", "--extend-ignore", "E203"],

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/.venv": true,
    ".coverage": true,
    ".mypy_cache": true,
    ".tox": true
  }
}
